# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanager
spring.datasource.username=root
spring.datasource.password=Ju12345El$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect